language: python
python: ["2.7"]

install:
  - pip install -r requirements-dev.txt

script: python test.py

# RTFM: https://docs.travis-ci.com/user/deployment/pypi/
# deploy:
#   provider: pypi
#   user: "Your username"
#   password: "Your password"
#   on:
#     tags: true
